// Base fonts
$b-r:  'b-r',   Arial,   sans-serif
$r-r:  'r-r',   Arial,   sans-serif

// Base colors

$white:                   #ffffff
$black:                   #000000

// Base Flex
=flex_1
	display: flex
	align-items: center
	justify-content: space-between

=flex_2
	display: flex
	align-items: center
	justify-content: center

=flex_3
	display: flex
	flex-direction: column
	justify-content: center

=flex_4
	display: flex
	justify-content: flex-end	
	align-items: center	

=btn_default
	background: none
	outline: none
	border: none
	cursor: pointer

// Base mixin
=b-r
	font-family: $b-r
	font-weight: 400

=r-r
	font-family: $r-r
	font-weight: 400
