@import '_fonts'
@import '_vars'
@import '_index'
@import '_responsive'

body
  background-color: $white

section
  height: 100vh
  display: flex
  flex-direction: column
  .container-fluid 
    height: 100%
    .row
      height: 100%

button
  +btn_default